
spring.datasource.url=jdbc:h2:tcp://localhost/~/admin
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

spring.mail.host=smtp.daum.net
spring.mail.port=465  
spring.mail.username=heecheryl@daum.net
spring.mail.password=akfl0380 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true